<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    canvas{
        border: 1px solid red;
    }
</style>
<body>
<canvas width="600" height="600"></canvas>
</body>
<script>
    let canvas=document.querySelector('canvas');
    let ctx=canvas.getContext('2d');
    for(let i=0;i<4;i++){
        for(let j=0;j<3;j++){
            let x=(2*j+1)*30+j*20,
                y=(2*i+1)*30+i*20,
                endRad=Math.PI+Math.PI/2*j,    //结束弧度
                dir=i%2 ? true:false;          //正时针旋转还是逆时针旋转
            ctx.beginPath();
            ctx.arc(x,y,30,0,endRad,dir);
            if(i>1){                     //填充和描边
                ctx.fill();
            }
            else{
                ctx.stroke();
            }

        }
    }
</script>
</html>
